MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL=mongodb+srv://nafifurqon:wkgoeqfTy42HTvtU@cluster0.ysuf5.mongodb.net/db_bwa_store_gg?retryWrites=true&w=majority
SECRET=SecretStoreGGN4F!
SERVER_URL=https://nafi-bwa-storegg-server.herokuapp.com

CLOUDINARY_CLOUD_NAME=naficloudinary
CLOUDINARY_API_KEY=468154128517791
CLOUDINARY_API_SECRET=f3rcaDqFGp0Q1LVe_Lmtfzqblw4
